# spring-cloud-bootstrap

./: README.md  pom.xml
book/: pom.xml
book/src/main/java/com/codebigbear/: BookServiceApplication.java
book/src/main/java/com/codebigbear/book/: Book.java  BookController.java
config/: pom.xml
config/src/main/java/com/codebigbear/: ConfigApplication.java
config/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/com/codebigbear/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/com/codebigbear/: GatewayApplication.java
rating/: pom.xml
rating/src/main/java/com/codebigbear/: RatingServiceApplication.java
rating/src/main/java/com/codebigbear/rating/: Rating.java
rating/src/main/resources/: bootstrap.properties
zipkin/: pom.xml
zipkin/src/main/java/com/codebigbear/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.properties
